.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.container{
  background-color: rgb(118, 222, 248);
  padding: 60px;
  /* background: linear-gradient(-90deg, #eee,cyan); */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 350px;
  gap: 20px;
  row-gap: 80px;
}
.card{
  background: linear-gradient(rgb(53, 98, 166), rgb(137, 224, 163));
  box-shadow: 1px 2px 2px 1px grey;
  border-radius: 5px;
  text-align: center;
}
.card img{
  margin-top: -35px;
  width: 60%;
  height: 60%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.card button{
  background-color: green;
  border: none;
  outline: none;
  padding: 10px 30px;
  color: #fff;
  border-radius: 10px;
}
.loading{
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 50px;
}